<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mobile Application</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />

<style>
.ui-content1 {
    border-width: 0 !important;
    overflow-x: hidden !important;
    overflow-y: visible !important;
    padding: 0 !important;
}
</style>
<style>
/* Swipe works with mouse as well but often causes text selection. */
/* We'll deny text selecton on everything but INPUTs and TEXTAREAs. */
#page1 :not(INPUT):not(TEXTAREA) {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/* Content styling. */

</style>

<style>

/* These apply across all breakpoints because they are outside of a media query */
/* Make the labels light gray all caps across the board */
.movie-list thead th,
.movie-list tbody th .ui-table-cell-label,
.movie-list tbody td .ui-table-cell-label {
    text-transform: uppercase;
    font-size: .7em;
    color: rgba(0,0,0,0.5);
    font-weight: normal;
}
/* White bg, large blue text for rank and title */
.movie-list tbody th {
    font-size: 1.2em;
    background-color: #fff;
    color: #77bbff;
    text-align: center;
}
/*  Add a bit of extra left padding for the title */
.movie-list tbody td.title {
    padding-left: .8em;
}
/* Add strokes */
.movie-list thead th {
    border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.movie-list tbody th,
.movie-list tbody td {
    border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
    border-bottom: 1px solid rgba(0,0,0,.05);
}
/*  Custom stacked styles for mobile sizes */
/*  Use a max-width media query so we don't have to undo these styles */
@media (max-width: 40em) {
    /*  Negate the margin between sections */
    .movie-list tbody th {
        margin-top: 0;
        text-align: left;
    }
    /*  White bg, large blue text for rank and title */
    .movie-list tbody th,
    .movie-list tbody td.title {
        display: block;
        font-size: 1.2em;
        line-height: 110%;
        padding: .5em .5em;
        background-color: #fff;
        color: #77bbff;
        -moz-box-shadow: 0 1px 6px rgba(0,0,0,.1);
        -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.1);
        box-shadow: 0 1px 6px rgba(0,0,0,.1);
    }
    /*  Hide labels for rank and title */
    .movie-list tbody th .ui-table-cell-label,
    .movie-list tbody td.title .ui-table-cell-label {
        display: none;
    }
    /*  Position the title next to the rank, pad to the left */
    .movie-list tbody td.title {
        margin-top: -2.1em;
        padding-left: 2.2em;
        border-bottom: 1px solid rgba(0,0,0,.15);
    }
    /*  Make the data bold */
    .movie-list th,
    .movie-list td {
        font-weight: bold;
    }
    /* Make the label elements a percentage width */
    .movie-list td .ui-table-cell-label,
    .movie-list th .ui-table-cell-label {
        min-width: 20%;
    }
}
/* Media query to show as a standard table at wider widths */
@media ( min-width: 40em ) {
    /* Show the table header rows */
    .movie-list td,
    .movie-list th,
    .movie-list tbody th,
    .movie-list tbody td,
    .movie-list thead td,
    .movie-list thead th {
        display: table-cell;
        margin: 0;
    }
    /* Hide the labels in each cell */
    .movie-list td .ui-table-cell-label,
    .movie-list th .ui-table-cell-label {
        display: none;
    }
}
/* Hack to make IE9 and WP7.5 treat cells like block level elements */
/* Applied in a max-width media query up to the table layout breakpoint so we don't need to negate this */
@media ( max-width: 40em ) {
    .movie-list td,
    .movie-list th {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        clear: left;
    }
}

</style>



</head>
<body>
<div data-url="Ticket" data-role="page" class="jqm-demos ui-responsive-panel" id="page1" data-title="Panel responsive page">
    <!-- /header -->
    <div data-role="header" data-position="fixed" data-theme="b" style="background-color:#000097; color:#FFF;">
        <h1>Ticket New</h1>
        <a href="#nav1" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add1" data-icon="gear" data-iconpos="notext">Add</a>
    </div>	
    <!-- /header -->
    <!--content--->
  	<div data-role="content" class="ui-content1">
    	<a href="#p1" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="images/a1.png" style="width:32%; height:100px;" alt=""></a>
        <a href="#pa2" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="images/a1.png" style="width:32%; height:100px;" alt=""></a>
        <a href="#p3" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="images/a1.png" style="width:32%; height:100px;" alt=""></a>
        
        <div data-role="popup" id="p1" data-overlay-theme="b" data-theme="b" data-corners="false">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="images/a1.png" style="max-height:512px;" alt="">
        </div>
        <div data-role="popup" id="pa2" data-overlay-theme="b" data-theme="b" data-corners="false">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="images/a1.png" style="max-height:512px;" alt="">
        </div>
        <div data-role="popup" id="p3" data-overlay-theme="b" data-theme="b" data-corners="false">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="images/a1.png" style="max-height:512px;" alt="">
        </div>
        <!--Images codeing-->
        
        
	  	<!---sample--->
       
        <a href="#popupCloseRight" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">9AM</a>
        <a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">1AM</a>
        <a href="#popupUndismissible" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">6PM</a>
        <a href="#popupUndismissible1" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">9PM</a>
        <div data-role="popup" id="popupCloseRight" class="ui-content" style="max-width:280px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <p>I have a close button at the top right corner with simple HTML markup.</p>
        </div>
        <div data-role="popup" id="popupCloseLeft" class="ui-content" style="max-width:280px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <p>I have a close button at the top left corner with simple HTML markup.</p>
        </div>
        <div data-role="popup" id="popupUndismissible" class="ui-content" style="max-width:280px" data-dismissible="false">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <p>I have the <code>data-dismissible</code> attribute set to <code>false</code>. I'm not closeable by clicking outside of me.</p>
        </div>
        <div data-role="popup" id="popupUndismissible1" class="ui-content" style="max-width:280px" data-dismissible="false">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <p>I have the <code>data-dismissible</code> attribute set to <code>false</code>. I'm not closeable by clicking outside of me.</p>
        </div>
        <!---sample--->
        
        
        <h2 style="font-size:15px; color:red;">Hulk Movie Details</h2>
        <table data-role="table" id="movie-table-custom" data-mode="reflow" class="movie-list">
          <thead>
            <tr>
              <th data-priority="1">Screen:</th>
              <th style="width:40%">MovieTitle:</th>
              <th data-priority="2">Year:</th>
              <th data-priority="3"><abbr title="Rating">Rating:</abbr></th>
              <th data-priority="4">Time:</th>
              <th data-priority="4">Director:</th>
            </tr>
          </thead>
          <tbody>
            <tr style="background-color:#F90;">
              <th style="margin-top:0px;">1</th>
              <td><a href="bookticket.html" data-rel="external" style="text-decoration:none;">Hulk</a></td>
              <td>2014</td>
              <td>97%</td>
              <td>9AM</td>
              <td>Orson Welles</td>
              
            </tr>
            
            <tr style="background-color:#404040;color:#FFF;">
              <th style="margin-top:0px;">2</th>
              <td ><a href="bookticket.html" data-rel="external" style="text-decoration:none;">Hulk</a><div data-role="popup" id="purchase1" data-theme="a" data-overlay-theme="b" class="ui-content1">
                 <h3 style="text-align:center;">Purchase Ticket</h3>
        <p>Your download will begin immediately on your mobile device when you purchase.</p>
               <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini">Buy: &#2352;&nbsp;100</a>
               <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
        </div></td>
              <td>2014</td>
              <td>97%</td>
              <td>1AM</td>
              <td>Orson Welles</td>
            </tr>
            
            <tr style="background-color:#F90;">
              <th style="margin-top:0px;">4</th>
              <td class="title"><a href="bookticket.html" data-rel="external" style="text-decoration:none;">Hulk</a></td>
              <td>2014</td>
              <td>97%</td>
              <td>6PM</td>
              <td>Orson Welles</td>
            </tr>
            <tr style="background-color:#6C6C00; color:#FFF;">
              <th style="margin-top:0px;">5</th>
              <td class="title"><a href="bookticket.html" data-rel="external" style="text-decoration:none;">Hulk</a></td>
              <td>2014</td>
              <td>97%</td>
              <td>9PM</td>
              <td>Orson Welles</td>
            </tr>
            
          </tbody>
        </table>
		<a href="#Login1" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" data-transition="pop" style="width:88%; margin-top:0px; background-color:green; color:#FFF;">Registernow</a>
        <div data-role="popup" id="Login1" data-theme="a" class="ui-corner-all">
            <form>
                <div style="padding:10px 20px;">
                    <h3>Please sign in</h3>
                    <label for="un" class="ui-hidden-accessible">Username:</label>
                    <input name="user" id="un" value="" placeholder="username" data-theme="a" type="text">
                    <label for="pw" class="ui-hidden-accessible">Password:</label>
                    <input name="pass" id="pw" value="" placeholder="password" data-theme="a" type="password">
                    <button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign in</button>
                </div>
            </form>
        </div>
       
        <a href="index.html" style="background-color:#F84754; color:#FFF; margin-top:-9px;" class="ui-btn ui-corner-all">Back</a>
        
    </div>
	<!-- /content -->
    <div data-role="footer" style="margin-top:-9px;">
    	<h4>Mobile application</h4>
    </div>
    <div data-role="panel" data-display="push" data-theme="b" id="nav1">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
            <li><a href="#demo-page1">About Us</a></li>
            <li><a href="#demo-page2">Canteen</a></li>
            <li><a href="panel-responsive-page2">Futures</a></li>
            <li><a href="panel-responsive-page2">Contact us</a></li>
            
        </ul>
    </div><!-- /panel -->
    
    <div data-role="panel" data-position="right" data-display="reveal" data-theme="a" id="add1">
        <form class="userform">
            <h2>Login</h2>
            <label for="name">Username:</label>
            <input name="name" id="name" value="" data-clear-btn="true" data-mini="true" type="text">
            <label for="password">Password:</label>
            <input name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true" type="password">
            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Save</a></div>
            </div>
        </form>
    </div><!-- /panel -->
    
</div>





<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>


<script>

function book() {
	alert("gdfj");
	$.mobile.changePage("bookticket.html");
    
}
</script>
</body>
</html>
